Using ecu: rls_ds2

Init..
JOB: _JOBS (params: )
Waiting for response..
TotalJobSets 20

*****************************************************************************
INFO
(Information SGBD)
  > ECU (string) | Steuergerät im Klartext
  > ORIGIN (string) | Steuergeräte-Verantwortlicher
  > REVISION (string) | Versions-Nummer
  > AUTHOR (string) | Namen aller Autoren
  > COMMENT (string) | wichtige Hinweise
  > PACKAGE (string) | Include-Paket-Nummer
  > SPRACHE (string) | deutsch, english

INITIALISIERUNG
(Initialisierung und Kommunikationsparameter DS2)
  > DONE (int) | 1, wenn Okay

IDENT
(Identdaten)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > ID_BMW_NR (string) | BMW-Teilenummer
  > ID_HW_NR (int) | BMW-Hardwarenummer
  > ID_COD_INDEX (int) | Codier-Index
  > ID_DIAG_INDEX (int) | Diagnose-Index
  > ID_BUS_INDEX (int) | Bus-Index
  > ID_DATUM_KW (int) | Herstelldatum KW
  > ID_DATUM_JAHR (int) | Herstelldatum Jahr
  > ID_LIEF_NR (int) | Lieferanten-Nummer
  > ID_LIEF_TEXT (string) | Lieferanten-Nummer
  > ID_SW_NR (int) | Softwarenummer
  > TELEGRAMM (binary) | Antworttelegramm

FS_LOESCHEN
(Fehlerspeicher loeschen)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei

PRUEFSTEMPEL_LESEN
(Auslesen des Pruefstempels)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > BYTE1 (int) | 0-255 bzw. 0x00-0xFF
  > BYTE2 (int) | 0-255 bzw. 0x00-0xFF
  > BYTE3 (int) | 0-255 bzw. 0x00-0xFF
  > FG_ZIFFERN (string) | die letzten vier Stellen der Fahrgestellnummer
  > TELEGRAMM (binary) | Antworttelegramm

PRUEFSTEMPEL_SCHREIBEN
(Beschreiben des Pruefstempels)
 << BYTE1 (int) | 0-255 bzw. 0x00-0xFF
 << BYTE2 (int) | 0-255 bzw. 0x00-0xFF
 << BYTE3 (int) | 0-255 bzw. 0x00-0xFF
-----------------------------------------------
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > _TEL_ANTWORT1 (binary) | Hex-Antwort von SG
  > _TEL_ANTWORT2 (binary) | Hex-Antwort von SG
  > _TEL_ANTWORT3 (binary) | Hex-Antwort von SG

FS_LESEN
(Fehlerspeicher lesen)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > F_ORT_NR (int) | Index fuer Fehlerort
  > F_ORT_TEXT (string) | Fehlerort als Text
  > F_HFK (int) | Fehlerhaeufigkeit
  > F_ART_ANZ (int) | Anzahl der Fehlerarten
  > F_UW_ANZ (int) | Anzahl der Umweltbedingungen
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG

DIAGNOSE_ENDE
(Diagnose beenden (DUMMY-Job))
  > JOB_STATUS (string) | immer OKAY

SPEICHER_LESEN
(Lesen des internen Speichers)
 << ADRESSE (int) | Bereich: 0-65535 bzw. 0x0000-0xFFFF
-----------------------------------------------
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > ZELLE (int) | Bereich: 0-255 bzw. 0x00-0xFF
  > BYTE (binary) | Bereich: 0-255 bzw. 0x00-0xFF
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG

SPEICHER_SCHREIBEN
(Beschreiben des internen Speichers)
 << ADRESSE (int) | Bereich: 0-65535 bzw. 0x0000-0xFFFF
 << ZELLE (int) | Bereich: 0-255 bzw. 0x00-0xFF
-----------------------------------------------
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG

C_FG_LESEN
(Auslesen des Pruefstempels und Interpretation als FG-Nummer)
  > JOB_STATUS (string) | OKAY, ERROR_..
  > FG_NR (string) | Fahrgestellnummer
  > _TEL_ANTWORT (binary) | 

C_FG_AUFTRAG
(Beschreiben des Pruefstempels mit der FG-Nummer)
 << FG_NR (string) | Fahrgestellnummer (18-stellig)
-----------------------------------------------
  > JOB_STATUS (string) | OKAY, ERROR_..
  > _TEL_ANTWORT (binary) | 

C_S_LESEN
(Codierdaten schreiben und verifizieren)
 << BINAER_BUFFER (binary) | Codierdaten
-----------------------------------------------
  > CODIER_DATEN (binary) | Codierdaten
  > JOB_STATUS (string) | OKAY, ERROR_..

C_S_AUFTRAG
(Codierdaten schreiben und verifizieren)
 << BINAER_BUFFER (binary) | Codierdaten
-----------------------------------------------
  > JOB_STATUS (string) | OKAY, ERROR_..

AIC_INIT
(Initialisieren des Regensensors)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > _TEL_ANTWORT1 (binary) | Hex-Antwort von SG
  > _TEL_ANTWORT2 (binary) | Hex-Antwort von SG
  > _TEL_ANTWORT3 (binary) | Hex-Antwort von SG

STATUS_LESEN
(Stati des Regensensors)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > STAT_RSK (int) | Bit 0 = 1 wenn E46 Polarität
  > STAT_RSK_EINH (string) | Digits
  > STAT_STRECKE_I1 (int) | Stromwert der 1. Strecke in Dig
  > VERST_BEREICH (int) | 0, wenn unterer Bereich
  > VERST_BEREICH_EINH (string) | Digits
  > STAT_UEBERWISCHZEITPUNKT_1 (int) | Bereich: 0 bis 255
  > STAT_UEBERWISCHZEITPUNKT_2 (int) | Bereich: 0 bis 255
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG

STATUS_LESEN_VERSTAERKUNG
(Status Verstärkung des Regensensors)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > stat_v_wert (int) | Grundverstärkungsfaktor
  > stat_v_einh (string) | Digits
  > stat_i1_wert (int) | Sendestrom für die Strecke1
  > stat_i1_einh (string) | Digits
  > stat_i1_wert_gueltig (int) | 1 für v_wert 0 und i1_wert zwischen 10 und 254
  > stat_i2_wert (int) | Sendestrom für die Strecke2
  > stat_i2_einh (string) | Digits
  > stat_i3_wert (int) | Sendestrom für die Strecke3
  > stat_i3_einh (string) | Digits
  > stat_i4_wert (int) | Sendestrom für die Strecke4
  > stat_i4_einh (string) | Digits
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG

STATUS_LESEN_LICHT
(Status Verstärkung des Regensensors)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > stat_umli_wert (int) | Umgebungslicht ungefiltert
  > stat_umli_einh (string) | Digits
  > stat_umlifilt_wert (int) | Umgebungslicht gefiltert
  > stat_umlifilt_einh (string) | Digits
  > stat_froli_wert (int) | Frontlicht ungefiltert
  > stat_froli_einh (string) | Digits
  > stat_frolifilt_wert (int) | Frontlicht gefiltert
  > stat_frolifilt_einh (string) | Digits
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG

STATUS_LESEN_MESSSTRECKEN
(Streckensignale)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > stat_mess1_wert (int) | gefilterte Messignalwert Strecke 1
  > stat_mess1_einh (string) | Digits
  > stat_mess2_wert (int) | gefilterte Messignalwert Strecke 2
  > stat_mess2_einh (string) | Digits
  > stat_mess3_wert (int) | gefilterte Messignalwert Strecke 3
  > stat_mess3_einh (string) | Digits
  > stat_mess4_wert (int) | gefilterte Messignalwert Strecke 4
  > stat_mess4_einh (string) | Digits
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG

STATUS_LESEN_HEIZUNG
(Signal in dig)
  > JOB_STATUS (string) | OKAY, wenn fehlerfrei
  > stat_heiztemp_wert (int) | Heizungstemperatur
  > stat_heiztemp_einh (string) | °C
  > _TEL_ANTWORT (binary) | Hex-Antwort von SG


