
SET   0:  RESULT   1: [ TEXT    ]   OBJECT   =   "ms430ds0"
          RESULT   2: [ WORD    ]   SAETZE   =   230
          RESULT   3: [ TEXT    ]   JOBNAME   =   "_JOBS"
          RESULT   4: [ TEXT    ]   VARIANTE   =   "MS430DS0"
          RESULT   5: [ TEXT    ]   JOBSTATUS   =   ""
          RESULT   6: [ INTEGER ]   UBATTCURRENT   =   -1
          RESULT   7: [ INTEGER ]   UBATTHISTORY   =   -1
          RESULT   8: [ INTEGER ]   IGNITIONCURRENT   =   -1
          RESULT   9: [ INTEGER ]   IGNITIONHISTORY   =   -1
SET   1:  RESULT   1: [ TEXT    ]   JOBNAME   =   "INFO"
SET   2:  RESULT   1: [ TEXT    ]   JOBNAME   =   "INITIALISIERUNG"
SET   3:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_AN_LUFTTEMPERATUR_ADC"

SET   4:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_L_SONDE"
SET   5:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_VKAT_SIGNAL_1"
SET   6:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_L_SONDE_2"
SET   7:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_VKAT_SIGNAL_2"
SET   8:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MOTORTEMPERATUR_ADC"
SET   9:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_ZSI"
SET  10:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_OEL_TEMPERATUR_ADC"
SET  11:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LMM_SPANNUNG"
SET  12:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_UBATT_ADC"
SET  13:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_PWG_POTI_SPANNUNG"
SET  14:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MDK_POTI_SPANNUNG"
SET  15:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KUEHLW_AUSL_TEMPERATUR
_ADC"
SET  16:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KLOPF_ADC1"
SET  17:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KLOPF_ADC2"
SET  18:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_L_SONDE_H"
SET  19:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_NKAT_SIGNAL_1"
SET  20:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_L_SONDE_2_H"
SET  21:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_NKAT_SIGNAL_2"
SET  22:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MOTORDREHZAHL"
SET  23:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_GESCHWINDIGKEIT"
SET  24:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_PWG_WINKEL"
SET  25:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DKP_WINKEL"
SET  26:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LMM_MASSE"
SET  27:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LMM"
SET  28:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LL_LUFTBEDARF"
SET  29:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_AN_LUFTTEMPERATUR_MWB"

SET  30:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_AN_LUFTTEMPERATUR"
SET  31:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MOTORTEMPERATUR_MWB"
SET  32:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MOTORTEMPERATUR"
SET  33:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_OEL_TEMPERATUR_MWB"
SET  34:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_OEL_TEMPERATUR"
SET  35:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KUEHLW_AUSL_TEMPERATUR
_MWB"
SET  36:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KUEHLW_AUSL_TEMPERATUR
"
SET  37:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_ZUENDWINKEL"
SET  38:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_EINSPRITZZEIT"
SET  39:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LL_INTEGRATOR"
SET  40:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LL_STELLER_TV"
SET  41:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VANOS_NW_LAGE_EINLASS"

SET  42:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VANOS_NW_LAGE_AUSLASS"

SET  43:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KL15"
SET  44:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LAMBDA_INTEGRATOR_1"
SET  45:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_INT"
SET  46:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LAMBDA_INTEGRATOR_2"
SET  47:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_INT_2"
SET  48:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_VKAT_HEIZUNG_TV_1"
SET  49:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_VKAT_HEIZUNG_TV_2"
SET  50:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_NKAT_HEIZUNG_TV_1"
SET  51:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LS_NKAT_HEIZUNG_TV_2"
SET  52:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LAST"
SET  53:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_K_MW_2"
SET  54:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_K_MW_5"
SET  55:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DREHZAHL_E_LUEFTER_VON
_AC"
SET  56:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LUFTDRUCK"
SET  57:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_UBATT"
SET  58:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MESSWERTEBLOCK"
SET  59:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DIGITAL"
SET  60:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_FGR_ABSCHALTUNG"
SET  61:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VANOS_NW_LAGE_IST_SOLL
_REF_EINLASS"
SET  62:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VANOS_NW_FLANKENADAPTI
ON"
SET  63:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VANOS_NW_ROHWERT"
SET  64:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VANOS_NW_LAGE_IST_SOLL
_REF_AUSLASS"
SET  65:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_ADD"
SET  66:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LAMBDA_ADD_1"
SET  67:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MUL"
SET  68:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LAMBDA_MUL_1"
SET  69:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_ADD_2"
SET  70:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LAMBDA_ADD_2"
SET  71:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MUL_2"
SET  72:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LAMBDA_MUL_2"
SET  73:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_ADAP_AKTIV"
SET  74:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LL_ADAPTION"
SET  75:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LL_FS_ADAPTION"
SET  76:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_LL_KK_ADAPTION"
SET  77:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_PWG1_WINKEL"
SET  78:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_PWG2_WINKEL"
SET  79:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DK1_WINKEL"
SET  80:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DK2_WINKEL"
SET  81:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DK_ADAP_UMA_MECH"
SET  82:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DK_ADAP_UMA_EL"
SET  83:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DK_ADAP_LIH"
SET  84:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DK_ADAP_BEDARF"
SET  85:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KR"
SET  86:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ECU_CONFIG"
SET  87:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ABGAS_VARIANTE_LESEN"
SET  88:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_PROG_STAT_EWS"
SET  89:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_FREIGABEZAEHLER_DMTL"
SET  90:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_MESS_ABBRUCH_DMTL"
SET  91:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_GROBLECKMESSUNG_DMTL"
SET  92:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_FEINLECKMESSUNG_DMTL"
SET  93:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DMTL_EOL"
SET  94:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_FUSSHEBELFEHLBETAETIGU
NG"
SET  95:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DIAGNOSEWERTE_KAT_LS_S
EK"
SET  96:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DIGITAL_OBDII"
SET  97:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_KM_MIL"
SET  98:  RESULT   1: [ TEXT    ]   JOBNAME   =   "PRUEFSTEMPEL_LESEN"
SET  99:  RESULT   1: [ TEXT    ]   JOBNAME   =   "PRUEFSTEMPEL_SCHREIBEN"
SET 100:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_TEV"
SET 101:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_SEK_LUFT_S
AF"
SET 102:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_SEK_LUFT"
SET 103:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LESEN_SYSTEMCHECK_SEK_LUFT"
SET 104:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_DMTL"
SET 105:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LESEN_SYSTEMCHECK_TANK_LECK"
SET 106:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LESEN_SYSTEMCHECK_DMTL"
SET 107:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_SONDENHEIZ
UNG"
SET 108:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_LAUFUNRUHE
"
SET 109:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LESEN_SYSTEMCHECK_LAUFUNRUHE"

SET 110:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_VERTAUSCHT
_LAMBDASONDEN"
SET 111:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_SEK_LUFT_P
UMPE"
SET 112:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_KENNFELDTH
ERMOSTAT"
SET 113:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_DMTL_MOTOR
"
SET 114:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_DK_WINKEL"

SET 115:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_LSH_VKAT_B
ANK1"
SET 116:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_LSH_VKAT_B
ANK2"
SET 117:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_LSH_NKAT_B
ANK1"
SET 118:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_LSH_NKAT_B
ANK2"
SET 119:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VERSTELLZEIT_MESS_VANO
S_E"
SET 120:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_VERSTELLZEIT_MESS_VANO
S_A"
SET 121:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DICHTHEIT_MESS_VANOS_E
"
SET 122:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DICHTHEIT_MESS_VANOS_A
"
SET 123:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_NWG_IST_EI
NLASS"
SET 124:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_NWG_IST_AU
SLASS"
SET 125:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYSTEMCHECK_SEK_LUFT_V
ENTIL"
SET 126:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_TEV_FUNC"
SET 127:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LESEN_SYSTEMCHECK_TEV_FUNC"
SET 128:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_SEK_LUFT"
SET 129:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STOP_SYSTEMCHECK_SEK_LUFT"
SET 130:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_TANK_LECK"
SET 131:  RESULT   1: [ TEXT    ]   JOBNAME   =   "TEST_SYSTEMCHECK_DMTL"
SET 132:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_DMTL"
SET 133:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_DMTL_ECOS"
SET 134:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_SONDENHEIZU
NG"
SET 135:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_LAUFUNRUHE"

SET 136:  RESULT   1: [ TEXT    ]   JOBNAME   =   "START_SYSTEMCHECK_VERTAUSCHT_
LAMBDASONDEN"
SET 137:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_SEK_PUMPE"
SET 138:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_SELEKTIV_AUSBLENDE
N"
SET 139:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_1_AUS"
SET 140:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_2_AUS"
SET 141:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_3_AUS"
SET 142:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_4_AUS"
SET 143:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_5_AUS"
SET 144:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_6_AUS"
SET 145:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_KF_THERMOSTAT"
SET 146:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EKP"
SET 147:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_DMTL_MOTOR"
SET 148:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_DMTL_VENTIL"
SET 149:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_DISA"
SET 150:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_DMTL_HEIZUNG"
SET 151:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_ABGASKLAPPE"
SET 152:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_E_LUEFTER"
SET 153:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_E_LUEFTER_ECOS"
SET 154:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_LL_DREHZAHL_VERSTELLE
N"
SET 155:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_MIL"
SET 156:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_TEMP_ANZEIGE_KOMBI"
SET 157:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_KO"
SET 158:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_DK_WINKEL"
SET 159:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_LS_HEIZUNG_VKAT_BANK1
"
SET 160:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_LS_HEIZUNG_VKAT_BANK2
"
SET 161:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_LS_HEIZUNG_NKAT_BANK1
"
SET 162:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_LS_HEIZUNG_NKAT_BANK2
"
SET 163:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_E_VERSTELLZEIT"

SET 164:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_A_VERSTELLZEIT"

SET 165:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_E_DICHTHEIT"
SET 166:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_A_DICHTHEIT"
SET 167:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_E_SOLLWERT"
SET 168:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_A_SOLLWERT"
SET 169:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_E_VENTIL"
SET 170:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_VANOS_A_VENTIL"
SET 171:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_1_ARG"
SET 172:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_2_ARG"
SET 173:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_3_ARG"
SET 174:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_4_ARG"
SET 175:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_5_ARG"
SET 176:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_6_ARG"
SET 177:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_1"
SET 178:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_2"
SET 179:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_3"
SET 180:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_4"
SET 181:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_5"
SET 182:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_EV_6"
SET 183:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_LL_STELLER"
SET 184:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_SEK_VENTIL"
SET 185:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_TEV"
SET 186:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_DMTL_TEV"
SET 187:  RESULT   1: [ TEXT    ]   JOBNAME   =   "CO_ABGLEICH_LESEN"
SET 188:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LL_ABGLEICH_LESEN"
SET 189:  RESULT   1: [ TEXT    ]   JOBNAME   =   "VERBRAUCH_ABGLEICH_LESEN"
SET 190:  RESULT   1: [ TEXT    ]   JOBNAME   =   "CO_ABGLEICH_VERSTELLEN"
SET 191:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LL_ABGLEICH_VERSTELLEN"
SET 192:  RESULT   1: [ TEXT    ]   JOBNAME   =   "VERBRAUCH_ABGLEICH_VERSTELLEN
"
SET 193:  RESULT   1: [ TEXT    ]   JOBNAME   =   "VERBRAUCH_ABGLEICH_VERWERFEN"

SET 194:  RESULT   1: [ TEXT    ]   JOBNAME   =   "CO_ABGLEICH_PROGRAMMIEREN"
SET 195:  RESULT   1: [ TEXT    ]   JOBNAME   =   "LL_ABGLEICH_PROGRAMMIEREN"
SET 196:  RESULT   1: [ TEXT    ]   JOBNAME   =   "VERBRAUCH_ABGLEICH_PROGRAMMIE
REN"
SET 197:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_LOESCHEN"
SET 198:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_LAUFUNRUHE_LOESCHEN"
SET 199:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_SCHLIESSZEIT_LOESCHEN"
SET 200:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_LM_SENSOR_LOESCHEN"
SET 201:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_DROSSELKLAPPE_LOESCHEN"

SET 202:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_LAMBDA_LOESCHEN"
SET 203:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_LEERLAUF_LOESCHEN"
SET 204:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_KLOPFREGELUNG_LOESCHEN"

SET 205:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ADAPT_VARIANTEN_LOESCHEN"
SET 206:  RESULT   1: [ TEXT    ]   JOBNAME   =   "SPEICHER_LIN_LESEN"
SET 207:  RESULT   1: [ TEXT    ]   JOBNAME   =   "KW_GEBER_FEHLER_RUECKSETZEN"
SET 208:  RESULT   1: [ TEXT    ]   JOBNAME   =   "MEHRFACHSTARTWERTABGLEICH"
SET 209:  RESULT   1: [ TEXT    ]   JOBNAME   =   "AIF_LESEN"
SET 210:  RESULT   1: [ TEXT    ]   JOBNAME   =   "IDENT"
SET 211:  RESULT   1: [ TEXT    ]   JOBNAME   =   "IDENT_AIF"
SET 212:  RESULT   1: [ TEXT    ]   JOBNAME   =   "PRUEFCODE_LESEN"
SET 213:  RESULT   1: [ TEXT    ]   JOBNAME   =   "FS_LESEN"
SET 214:  RESULT   1: [ TEXT    ]   JOBNAME   =   "FS_SELEKTIV_LOESCHEN"
SET 215:  RESULT   1: [ TEXT    ]   JOBNAME   =   "FS_QUICK_LESEN"
SET 216:  RESULT   1: [ TEXT    ]   JOBNAME   =   "FS_SHADOW_LESEN"
SET 217:  RESULT   1: [ TEXT    ]   JOBNAME   =   "FS_LOESCHEN"
SET 218:  RESULT   1: [ TEXT    ]   JOBNAME   =   "DIAGNOSE_STOP"
SET 219:  RESULT   1: [ TEXT    ]   JOBNAME   =   "FUSSHEBELFEHLBEDIENUNG_LOESCH
EN"
SET 220:  RESULT   1: [ TEXT    ]   JOBNAME   =   "ABSCHALTBEDINGUNG_FGR_LOESCHE
N"
SET 221:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_SYNC_MODE"
SET 222:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_SYNC_MODE"
SET 223:  RESULT   1: [ TEXT    ]   JOBNAME   =   "SEED_KEY"
SET 224:  RESULT   1: [ TEXT    ]   JOBNAME   =   "DIAGNOSE_AUFRECHT"
SET 225:  RESULT   1: [ TEXT    ]   JOBNAME   =   "DIAGNOSE_ENDE"
SET 226:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_CODIER_CHECKSUMME"
SET 227:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_GEBERRAD_ADAPTION"
SET 228:  RESULT   1: [ TEXT    ]   JOBNAME   =   "KW_GEBER_FEHLER_LESEN"
SET 229:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STATUS_DATENSATZ"
SET 230:  RESULT   1: [ TEXT    ]   JOBNAME   =   "STEUERN_LL_MANIPULATION"


Sending TMODE telegram..
Waiting for response..
Getting response..

EDIABAS error (13): IFH-0003: DATATRANSMISSION TO INTERFACE DISTURBED

D:\inpa_prg>